Algoritmo "L05.1q1"
// Desenvolver um programa que pergunte um número de 1 a 12, e responda o mês
// correspondente ao número, ou se o número não corresponde a nenhum dos
// 12 meses
Var
numero: inteiro


Inicio
escreva("Insira um número de 1 a 12: ")
leia(numero)

escolha numero
        caso = 1
             escreva("Janeiro")
        caso = 2
             escreva("Fevereiro")
        caso = 3
             escreva("Março")
        caso = 4
             escreva("Abril")
        caso = 5
             escreva("Maio")
        caso = 6
             escreva("Junho")
         caso  =7
             escreva("Julho")
        caso = 8
             escreva("Agosto")
        caso = 9
             escreva("Setembro")
        caso = 10
             escreva("Outubro")
        caso = 11
             escreva("Novembro")
        caso = 12
             escreva("Dezembro")
        outrocaso
             escreva("Não é um número de 1 a 12")
             
fimescolha
             
Fimalgoritmo